<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Ticket Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>
    <style >
        *{
    margin: 0;
    padding: 0;
}
@keyframes slideleft {
    from {
        background-position: 0%;
    }
    to {
        background-position: 90000%;
    }
}

@-webkit-keyframes slideleft {
    from {
        background-position: 0%;
    }
    to {
        background-position: 90000%;
    }
}

main{
    background-image: url('../images/bg.jpg');
    background-repeat: repeat-x;
    animation: slideleft 20000s infinite linear;
    /* -webkit-animation: slideleft 20000s infinite linear; */
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}


.bglayer {
    background: rgba(9, 7, 18, 0.7);
    min-height: 100vh;
	
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  /* Container Styles */
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:110%;
    margin-left: 0;
  }
  .form-content {
    width: 800px; /* Adjust this width as needed */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:0 20px;
  }
  .shadow-container {
    width: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    background-color: #ffffff;
    opacity: 0.8;
  }
  
  .container.horizontal {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .title-item {
    margin-left:0;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: bolder;
    text-transform: uppercase;
    color: #082ab4;
  }

  .radio-group {
    display: flex;
    gap: 5px;
  }
  
  .radio-label {
    display: flex;
    padding: 0%;
    font-weight: normal;
  }

  .content {
    margin-top: 0px;
  }
  
  .form-content {
    margin-bottom: 10px;
  }
  
  .input-group {
    margin-bottom: 0px;
  }
  

  
  input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 90%;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .next-button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #082ab4;
    background-color: #fff;
    cursor: pointer;
    color: #082ab4;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .next-button:hover {
    background-color: #082ab4;
    color: #fff;
  }
        .Mystar
        {
            color: Red;
        }
        .card
        {
            box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.2);
            width: 650px;
            margin: auto;
            text-align: left;
            border: 2px solid;
        }
    
     
        .title
        {
            color: grey;
            font-size: 18px;
        }

    </style>
</head>
<body>
<main>
    <div class="bglayer">
    <div class="form-container">
        <form id="hallTicketForm">
        <div class="shadow-container">
          <div class="container horizontal">
            <div class="title-item">
              <div class="title-label">Hall Ticket Generator</div>
            </div>
          </div>
          <div class="content">
            <!-- input form -->
            <div class="form-content">
              
                
                <div class="input-group">
                   <!-- application no is required to generate hall ticket -->
                    <input type="text" id="rollNumberField" class="form-control" required placeholder="Enter your application number">
                </div>
                
            </div>
          </div>
          
          <div class="button-container"><a href="index.html">
             
        <button type="submit" onclick="generateAndPrintHallTicket()" class="next-button">Generate & Print Hall Ticket</button>
          </div>
        </div>
      </div>
</div>
</div>
</main>

    <script>
        function generateAndPrintHallTicket() {     
            
            // getting roll number from user n storing in variable later displaying dynamically in user interface
            let rollNumber = document.getElementById('rollNumberField').value;
            //hallticket template code here
            let hallTicketHTML = `
            <div class="hall-ticket">
    <form id="form_sample_1" class="form-horizontal" action="#" method="post">
        <div id="vUpdatedetails" class="view" style="margin-left:60px;">
            <div id="div1" class="block">
                <div class="form-body">
                    <div id="div2" class="block">
                        <table class="card" style="border:1px solid;">
                            <tr>
                                <td colspan="3" style="border-bottom: 2px solid;">
                                    <table>
                                        <tr>
                                            <td><img src="nitte-nmamit-logo.png" height="30px" width="180px"></td>
                                            <td>
                                                <div>
                                                    <span style="color: blue; font-size: 30px; font-weight: bold;padding-left:73px;">NUCAT 2024</span><br />
                                                    <span style="color: #000; font-size: 20px; font-weight: bold;padding-left:150px;">Hall Ticket</span><br />
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center;">
                                    <span style="color: #000; font-weight: bold;">(Information as furnished by the Candidate)</span><br />
                                    <span style="margin-right: 10px; font-size: 15px; font-weight: bold; display: inline-block;">Hall Ticket NO</span><br />
                    
                                    <div style="border: 1px solid; width: 180px; height: 35px; margin-right: 7px; display: inline-block;">
                                        <span style="color:red;margin-right: 30px; font-size: 15px; font-weight: bold; display: inline-block;">${rollNumber}</span>
                                    </div>
                                    <br />
                                    <br />
                                    <div style="border: 1px solid; margin: 10px -335px -90px 0; display: inline-block;"><img src="../images/person.jpg" height="100px" width="70px"></div>
                                    <br />
                                    <div style=" width: 180px; height: 40px; margin: 135px -160px 0 0; display: inline-block;"></div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table style="border: 1px solid; margin: -209px 0 0 10px; width: 415px; height: 155px; font-weight: bold;">
                                        <tr>
                                            <td style="padding-left: 10px;">NAME</td>
                                            <td>:</td>
                                            <td>Sammitha</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">Father name</td>
                                            <td>:</td>
                                            <td>Sathish</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">Mobile No</td>
                                            <td>:</td>
                                            <td>1234567890</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">Category</td>
                                            <td>:</td>
                                            <td>General</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px;">Address</td>
                                            <td>:</td>
                                            <td>Udupi,Karnataka</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table style="margin: -45px 0 0 10px; border: 1px solid; width: 200px; height: 100px; font-weight: bold;">
                                        <tr>
                                            <td style="background: #ddd; text-align: center; border-bottom: 1px solid;">
                                                <span>Test Date & Time</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span>08-10-2024</span><br />
                                                <span>Monday</span><br />
                                                <span>10.00 AM To 1.00 PM</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table style="margin: -100px 0 0 220px; border: 1px solid; width: 205px; height: 100px; font-weight: bold;">
                                        <tr>
                                            <td style="background: #ddd; text-align: center; border-bottom: 1px solid;">
                                                <span>Test Center</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <span>NMAM Instutute of technology</span><br />
                                                <span>Nitte, Karkala-574110</span><br />
                                                <span>Phone No:9999999999</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <br/>
                                    <span style="margin: 20px 15px -86px 10px; float: left; font-weight: bold;">Signature of the Candidate</span><br />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="float: right; padding: 5px 20px 5px 0;">INVIGILATOR</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <table class="table  table-striped table-bordered table-advance" style="width: 75%; margin: auto;">
                <tr>
                    <td colspan="4">
                        <div class="form-actions top">
                            <div class="row" style="margin-left: 260PX;"></div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</div>      
`;

// to download in pdf format
            let newWindow = window.open('', '_self');
            newWindow.document.open();
            newWindow.document.write(hallTicketHTML);
            newWindow.document.close();

            const opt = {
                margin:       1,
                filename:     'hall_ticket.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(newWindow.document.body).set(opt).save();
        }
    </script>
</body>
</html>