<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Achievements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap'); 
    html,
    body {
      padding-top: 50px;
      position: relative;
      height: 100%;
    }
    header{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 700;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin-top: 100px;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 70%;
      height: 70%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../images/home-award-2.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-4a.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-6.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-7.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-2.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-4a.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-6.png"></div>
      <div class="swiper-slide"><img src="../images/home-award-7.png"></div>
      
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
           delay: 2500,
           disableOnInteraction: false,
        },
    });
  </script>
</body>

</html>
