
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="utf-8" />
      <title>BE programs</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css" rel="stylesheet">
      <!-- Demo styles -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
        html,
        body {
          position: relative;
          height: 100%;
          margin: 50px;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: 700;
            margin: 50px;
          }
    
        body {
          font-family: 'Montserrat', sans-serif;
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding-top: 0px;
          padding-bottom: 0px;
        }
    
        .swiper {
          width: 100%;
          height: 30%;
        }
        
        .card {
        width: 100%;
        margin: 0;
        /* padding: 130px 45px; */
        position: relative;
        background-color: black;
        transition: all 0.35s ease-in-out;
        }

        .transition-card:hover {
        transform: none;
        border-color:black;
        }

        .transition-card:hover .courses_card-modal {
        opacity: 0.6;
        bottom: 0;
        background-color: #000;
        transition: all 0.3s;
        object-fit: contain;
        }
       
        .courses_card-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding-top: 40px;
        color: white;
        left: 0;
        right:50%;
        object-fit: contain;
        background-color: black;
        border-top: 4px black;
        /* transform: skewY(-5deg); */
        transition: all ease-in 0.3s;
        position: absolute;
        bottom: -190px;
        }

        .courses_card-modal h4 {
        font-size: 20px;

        font-weight: 700;
        color: white;
        margin-bottom: 30px;
        }

        .courses_card-modal span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        color: #e48e15;
        }
    
        .swiper-slide {
          border-radius: 10px;
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide div img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        /* FAQ COLLAPSE/EXPAND STYLES */
* {
  box-sizing: border-box;
}
.faqanswer {
	display: none;
	width:  1360px;
	background: #a6a2a2;
  border:1px #fff;
	padding: 12px 20px 0 30px;	
}

.faqanswer p {
  color: #fff;
	font-size: 13px;
	line-height: 17px;	
}


a.active {
	font-weight: bold;
}

.togglefaq {
	text-decoration: none;
	color: #fff;
  background-color:#3e3c3c ;
	font-size: 13px;
	padding: 10px 30px;
	line-height: 20px;
	display: block;
	border: 1px solid #fff;
;
	width: 1360px;
	margin-bottom: -1px;
}
.icon-plus {
	color: #fff;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}

.icon-minus {
	color: #fff;
	margin-right: 20px;
	font-size: 20px;
	float:left;
}


      </style>
    </head>
    
    <body>
      <header><h1>B-TECH Programs</h1></header>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            
            <div class="courses_card transition-card">
            <img src="../images/Artificial Intelligence & Data Science.png" alt="card-1" target="_blank" />
              <div class="courses_card-modal card__modal-1">
                 <a href="../Courses/AIDS.html"><h4>Artificial Intelligence & Data Science</h4>
                 </a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Artificial Intelligence & Machine Learning.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/AIML.html"> <h4>Artificial Intelligence & Machine Learning</h4></a> 
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Biotechnology Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/BIO.html">  <h4>Biotechnology</h4></a> 
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Civil Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/Civil.html"> <h4>Civil Engineering</h4></a>  
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Computer & Communication Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/CCE.html"> <h4>Computer & Communication Engineering</h4></a>  
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Computer Science & Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/CSE.html"> <h4>Computer Science & Engineering</h4></a>  
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Computer Science (Full Stack Development Specialization).webp" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/CSF.html"><h4>Computer Science (Full Stack Development)</h4></a>   
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Computer Science (Cyber Security).webp" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/CSC.html"><h4>Computer Science (Cyber Security)</h4></a>   
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Electrical & Electronics Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/EE.html"><h4>Electrical & Electronics Engineering</h4></a>   
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Electronics & Communication Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/EC.html"><h4>Electronics & Communication Engineering</h4></a>   
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Electronics (VLSI Design & Technology).webp" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/EE.html"><h4>Electronics (VLSI Design & Technology)</h4></a>   
               
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Electronics & Communication Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/EC.html"><h4>Electronics & Communication Engineering(ACT)</h4>
                  </a>   
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Information Science & Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/IS.html"> <h4>Information Science & Engineering</h4>
                  </a>  
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Mechanical Engineering.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/ME.html"> <h4>Mechanical Engineering</h4>
                  </a>  
                  </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="courses_card transition-card">
                <img src="../images/Robotics & Artificial Intelligence.png" alt="card-1" target="_blank" />
                  <div class="courses_card-modal card__modal-1">
                  <a href="../Courses/RA.html"><h4>Robotics & Artificial Intelligence</h4>
                </a>  
                  </div>
                </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <header><h1>FAQ's</h1></header>
      <div class="faq">
        <a href="#" class="togglefaq"><i class="icon-plus"></i> How to register?</a>
        <div class="faqanswer">
          <p style="padding-bottom: 30px;">Click on Admissions->apply now and then register
 </div>
 
     <a href="#" class="togglefaq"><i class="icon-plus"></i> What is the process for admission?</a>
        <div class="faqanswer">
          <p style="padding-bottom: 30px;">Register->Nucat Exam->Branch Allotment->Fees Payment
</p>
 </div>

      <a href="#" class="togglefaq"><i class="icon-plus"></i> What if we do not get preferred seat?</a>
        <div class="faqanswer">
          <p style="padding-bottom: 30px;">You get another chance to change branch. 
</p>
 </div>    
 
         <a href="#" class="togglefaq"><i class="icon-plus"></i> When is the exam?</a>
        <div class="faqanswer">
           <p style="padding-bottom: 30px;">You can click on Admissions on the navbar and check dates and other updates about admission
</p>
 </div>
      </div>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 5,
          spaceBetween: 50,
          freeMode: true,
         
          autoplay: {
           delay: 2500,
           disableOnInteraction: false,
        },
        });
        //faq toggle stuff 
          $('.togglefaq').click(function(e) {
              e.preventDefault();
              var notthis = $('.active').not(this);
              notthis.find('.icon-minus').addClass('icon-plus').removeClass('icon-minus');
              notthis.toggleClass('active').next('.faqanswer').slideToggle(300);
              $(this).toggleClass('active').next().slideToggle("fast");
              $(this).children('i').toggleClass('icon-plus icon-minus');
          });
      </script>
    </body>
    
    </html>