<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            display: block;
            overflow: scroll;
            overflow-x: hidden;
        }

        .eligibility{
            margin-bottom: 100px;
        }
        p {
            font-weight: 600;
            line-height: 25px;
            margin: 0 100px 30px 100px;
        
        }
        </style>
</head>
<body>
    <div class="eligibility">
        <h2 style="padding: 50px;">Eligibility Criteria</h2>
        <p>The admission to BTech programme will be under General Category (Candidates who have passed Class 12 in India) and the NRI category.</p>
        <p>The eligibility category for the General Category students is as follows</p>
        <ul style="list-style-type: circle;line-height: 25px;font-weight:600;margin-left: 50px;margin-bottom: 50px;padding:0 100px 0 100px;" class="scope">
            <li>Candidates must have passed or are attempting the Class 12 or equivalent examination in India.<br></li>
            <li>Candidates should have studied Mathematics and Physics as compulsory subjects. One subject from Chemistry, Biology, Computer Science, Electronics, or Information Technology. The candidates should have English as one of the languages of study in Class 12.<br></li>
            <li>The candidate should have scored 45% marks (40% for reserved category) aggregate in Mathematics, Physics, and any one of the optional subjects mentioned above, in Class 12.<br></li>
            <li>The applicant must be at least 17 years old as of December 31 of the admissions year.</li>
        </ul>
        <p>NRI category includes Foreign Nationals or Persons of Indian Origin (Candidates who have completed Class 12 outside of India or Candidates sponsored by parents or blood relatives who have NRI status or Overseas Citizens of India) The admission for the NRI category is based on inter-se merit, taking into account the marks earned in PCM courses in Class 12.</p>
    </div>
    <a href="https://nitte.edu.in/fee/BTECH.pdf" style="text-decoration: none;color: aliceblue;background-color: brown;padding:20px 200px 20px 200px;border-radius: 100px;margin-left: 35%;margin-top: 30px;font-size: larger;font-weight: 700;" target="_blank">Fee Structure</a>
</body>
</html>