<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap'); 
    body{
        padding-top: 50px;
    }
    .statistic-section {
   
     background-image: url('../images/bg.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     justify-content: center;
     align-items: center;
    }
   .bg-layer{
     padding: 50px;
     justify-content: center;
     align-items: center;
     background: rgba(0,0,0,0.6);
   }
.count-title {
    font-size: 50px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
	  text-align: center;
	  font-weight: bold;
    color: #fff;
}

.stats-text {
    font-size: 15px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 0;
    text-align: center;
	  color: #fff;
	  text-transform: uppercase;
	  font-weight: bold;
}
h3{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 700;
}
h2{
    font-size: 50px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
	  text-align: center;
	  font-weight: bold;
    color: #fff;

}

.stats-line-black {
	margin: 12px auto 0;
    width: 55px;
    height: 2px;
    background-color: #fff;
}
.stats-icon {
	  font-size: 35px;
	  margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
}

@media (max-width: 992px) {
	.counter {
		margin-bottom: 40px;
	}
}
    </style>
</head>

<body>
    <header><h3>Placements</h3></header>
    <section id="statistic" class="statistic-section one-page-section">
        <div class="bg-layer">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-md-4">
                    <div class="counter">
                        <i class="fa fa-money fa-2x stats-icon"></i>
                        <span style="display: flex;text-align: center;"><h2 class="timer count-title count-number">52.63</h2><h2>Lakhs</h2></span>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Highest Package Offered</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="counter">
                        <i class="fa fa-building fa-2x stats-icon"></i>
                        <span style="display: flex;margin-left: 120px;"><h2 class="timer count-title count-number">400</h2><h2>+</h2></span>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Total Number Of Companies Visited </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="counter">
                        <i class="fa fa-laptop fa-2x stats-icon"></i>
                        <span style="display: flex;left:10%;margin-left: 110px;"><h2 class="timer count-title count-number">1000</h2><h2>+</h2></span>
                        <div class="stats-line-black"></div>
                        <p class="stats-text">Placements</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script>
        
        $(document).ready(function($) {
            $('.count-number').counterUp({
                delay:10,
                time: 1000
            });
        });
           // Function to reload the page
        function reloadPage() {
        window.location.reload();
        }
        
        // Set interval to reload the page every 5 seconds (adjust as needed)
        const reloadInterval = setInterval(reloadPage, 5000);
        
        // Get the element to stop auto reload on hover
        const reloadTrigger = document.getElementById('reload');
        
        // Add event listeners for mouseover and mouseout events
        reloadTrigger.addEventListener('mouseover', function() {
            // Clear the reload interval when mouse hovers over the element
            clearInterval(reloadInterval);
        });
        
        reloadTrigger.addEventListener('mouseout', function() {
            // Restart the reload interval when mouse leaves the element
            reloadInterval = setInterval(reloadPage, 5000);
        });
    </script>
</body>
</html>