<!DOCTYPE html>
<html>
<title>Artificial Intelligence and Data Science (AI & DS)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Artificial Intelligence and Data Science (AI & DS)</h2>
        <p>Bachelor of Technology in Artificial Intelligence and Data Science (AI & DS), is an engineering program started in the academic year 2022–23 under Nitte Deemed to be University, aiming to create experts in the domain of data science. It enables the students to acquire technical skills to perform data processing, analysis and visualization in real-time applications from various domains. The courses studied in this program relate with methodologies, processes, techniques and tools drawn from various domains of computing and information science to extract knowledge from structured and unstructured data.
        <br><br>
        The concepts studied in AI & DS cover the applications of mathematical concepts for data handling, study of various methods followed for data handling and analysis, applications of data analysis in the domain of artificial intelligence.
        <br><br>      
        The knowledge acquired could be applied in designing the software systems facilitating intelligent decisions in business applications. It is a specialized branch that deals with the development of data-driven solutions, data visualization tools and techniques to analyze big data. It also incorporates the concepts of machine learning and deep learning model building for solving various computational and real-world problems.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
