<!DOCTYPE html>
<html>
<title>Biotechnology Engineering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Biotechnology Engineering</h2>
        <p>Started in 2002, with intake capacity of 60, the department offers B.Tech program in Biotechnology Engineering. This Program trains students in biological applications of engineering principles. Since inception, the department has achieved the credibility of having interdisciplinary research projects, MoU with industry and academia, research publications of student projects as well with faculty research fundings. A total funding of Rs. 2.87 Crores from various funding agencies has been the hallmark achievement of the department. The department facilitates unconditional support to the students for their overall development with experienced and dedicated faculty and state of the art facilities.. Analytical infrastructure includes HPLC, GC, AAS, PCR, ELISA reader, probe sonicator, lyophiliser, fermenters, Gel doc system, UV-visible spectrophotometer, Cold centrifuge, and Thermo-regulated incubator shakers. The up-to-datecurriculum and the upgraded labs promote an atmosphere of practical and knowledge-based learning principles catering to the needs of the industry to compete with the expected standards of higher education. An established Bioenergy Research, Information and Demonstration Centre (BRIDC) funded by the Karnataka State Bioenergy Development Board (KSBDB), under Government of Karnataka facilitates demonstration, awareness and disseminates information about biofuels amidst scientific community, students, farmers and public.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>