<!DOCTYPE html>
<html>
<title>Artificial Intelligence and Data Science (AI & DS)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 5px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #2e48cc;
    }
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Computer and Communication Engineering</h2>
        <p>Bachelor of Technology in Computer & Communication Engineering is designed to provide expertise to those students who seek specialization in Computer Communication Technologies and Telecommunications. The main focus of the programme is on Computer Networks (Wired and Wireless) and Telecommunications technologies. The program offers courses in Computer Science, Cloud Computing, Multimedia Communications and Big Data Analytics. Emphasis is placed throughout the course on developing the practical skills and in-depth knowledge required by the present industrial scenario. This program equips students to engage in research focusing on the fusion of multi-disciplinary skills employed in designing modern computing devices with communication channels, communication systems with advanced computer algorithms and systems.
        <br><br>
        The program provides experiential learning on basic and advanced courses in computer science, communication networks, security and associated subjects.It is a professional degree that integrates communication techniques, problem-solving strategies, simulation skills and mathematical foundations with the hands-on training required to solve real-world problems.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
