<!DOCTYPE html>
<html>
<title>Civil Engineering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Civil Engineering</h2>
        <p>The Civil Engineering Department started in 1987 with a UG Programme with an intake of 60. Annual Intake has been increased to 120 since the academic year 2012-13. Two year Post Graduation programme M.Tech in Construction Technology was started in 2010 with an intake of 18 and M.Tech in Structural Engineering in the year 2017 with an intake of 24. The Department is also recognized as a Research Centre offering M.Sc. (Engg.) and Ph.D. programmes with 9 research scholars pursuing their Ph. D. In addition, the Department Students' Association (OCEAN) organizes seminars, workshops, educational tours and design competitions for Civil Engineering students. It also conducts Leadership Training, Personality Development Training and Entrepreneurship Development Programmes. The Department has taken up Karnataka State Council for Science & Technology (KSCST) funded projects and is also working on developing Masonry blocks and Paver blocks using Industrial waste materials under Karnataka New Age Incubation Centre, NMAMIT funded by the Department of IT, BT and S & T, government of Karnataka.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
