<!DOCTYPE html>
<html>
<title>Computer Science (Cyber Security)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Computer Science (Cyber Security)</h2>
        <p>Cyber Security provides an unrivalled opportunity to work in a dynamic atmosphere while being well-compensated. It is a good career opportunity for students and professionals who are inclined towards pursuing a career in technology and cybersecurity.Cyber Security has become business-critical for every organization. The U.S. Bureau of Labor Statistics estimates that the employment of information security analysts will grow 31 percent from 2019 to 2029.A lack of skilled professionals continues to haunt India that needs about a million cybersecurity professionals, according to an estimate by the Data Security Council of India.
            <br><br>
            This BTech course,Computer Science and Engineering (Cyber Security),offered by NMAMIT, Nitte includes the blend of core and advanced Computer Science and Engineering subjects with specialized Cyber Security subjects, namely, Cyber Security and Forensics, Cloud security and IOT Security, Ethical Hacking and Network Defense, Security Analytics, Analysis of Firewall & UTM architecture, Malware Analysis and Detection, Security and Resilience analysis, Applying Machine Learning and Artificial Intelligence on Cyber security, Penetration testing & incident response and opportunity to learn Advanced topics in cyber security and Forensics.
            <br><br>
            The students shall gain knowledge in both core Computer Science and Engineering as well as a good practical knowledge on Cyber Security. Hence the students can choose their career as a general software engineer or as a Cyber Security professional. With a certification in Cyber Security &Analysis one can land on their dream job and start working with the top organizations of the world. Companies specializing in IT or cybersecurityare constantly hiring skilled Cyber Security professionals. Numerous public and private companies are in urgent need for these professionals for their IT or cybersecurity departments.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
