<!DOCTYPE html>
<html>
<title>Computer Science Engineering College</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Computer Science Engineering College</h2>
        <p>The Department of Computer Science & Engineering, established in 1986, offers UG, PG and research (leading to M.Sc. and Ph.D.) programs. The Department practices outcome-based education since 2014. With state-of-the-art laboratories and other supporting facilities to provide enhanced learning environment, the Department boasts of well qualified teaching faculty with rich research, teaching and industrial experience.
        <br><br>
            The Department has excellent placement track record in reputed industries with an average of 80 – 85% placement of eligible students over the years. The Department regularly conducts audit courses, and special courses on advanced topics, to bridge the gap between the curriculum and the need of the industry. The Department offers M.Tech programs in Computer Science & Engineering and Cyber Security. From the year 2022-23 M.Tech program is under Nitte University.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
