<!DOCTYPE html>
<html>
<title>Computer Science(Full Stack Development Specialization)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 5px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
    }
    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #2e48cc;
    }
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Computer Science(Full Stack Development Specialization)</h2>
        <p>
            NMAMIT has collaborated with upGrad Campus to empower its B.Tech. students with Full Stack Development programs.
            Our vision is to enable students with value-added Skill Enhancement programs for Employment and Career Progression.
            And our mission is to evolve continually as a center of excellence in quality education and collaborate with industries to enhance research in emerging areas.
            <br><br></p>
            <h3 style="font-weight: bolder;margin:0 30px 50px 30px;">About program:
            Full Stack Development</h3>
            <p>
            Our B.Tech. CSE with specialization in Full Stack Development program is a comprehensive course that covers a range of topics including algorithms, data structures, competitive programming, web development.
            <br><br>
            The program is spread over 48 months, consisting of 8 semesters. It follows a blended learning approach that includes live sessions, offline classes, online classes, self-paced learning, and hands-on projects. The program is delivered by industry experts with extensive experience in Full Stack Development.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
