<!DOCTYPE html>
<html>
<title>Electronics and Communication Engineering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Electronics and Communication Engineering</h2>
        <p>The Department has highly qualified and experienced faculty. The Curricula is designed with focus on the fundamentals enabling the students to undergo Experiential, Interactive, Collaborative, Computer based and Active learning to prepare them to be independent Life-long learners.
        <br><br>
            The Department is equipped with state-of-the art laboratory facilities in the areas of Communication, Embedded Systems, Power Electronics, Signal Processing, VLSI Design and Automotive Electronics to equip students to be industry ready. The Department showcases a Center of Excellence funded by Texas Instruments, in association with STEPS Knowledge Services Pvt. Ltd., authorized Partner for Texas Instruments University Program in the thrust areas of Embedded Systems, IoT and Robotics. The Department is recognized as a Nodal center for Virtual Laboratory by MHRD.The Department has collaborated with ISSS in the MEMS Community chip activity and our students have involved in IC fabrication. Student forums like IEEE, ISTE and IEI chapters, Robotics, Aero, IoT, Medical Electronics and Embedded Systems clubs provide opportunities for students to develop technical and soft skills. The Department also has active MoUs with Industries, Universities and Government Organizations. Graduates from the department are placed in major industries, civil services and multinational corporations.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
