<!DOCTYPE html>
<html>
<title>Info Science & Engineering at NMAMIT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Info Science & Engineering</h2>
        <p>The Department of Information Science & Engineering (ISE), was established in the year 1999 . To accommodate the needs of the software industry, the Department was founded with an initial intake of 40 students. Further, the intake was increased to 60 in the year 2000 and subsequently to 120, and 180 in the year 2016 and 2019 respectively. This course is designed to provide a comprehensive understanding of the principles, theories, and practical applications that form the foundation of Information Science, a dynamic field at the intersection of computer science, mathematics, and engineering. This course helps the students to delve into the diverse and evolving landscape of information systems, data management, and computational intelligence. Information Science Engineering plays a pivotal role in our increasingly digitized and interconnected world, influencing the way we communicate, process information, and make decisions.
        <br><br>
        The Department provides state-of-the-art facilities, where innovation meets education. The facilities are designed to provide a conducive environment for learning, research, and hands-on exploration in the dynamic field of computer science. The Department maintains strong connections with industries and facilitates internship opportunities for students. Industry partnerships provide students with real-world exposure, bridging the gap between academic learning and industry demands. With cutting-edge facilities, the Department aims to cultivate a learning environment that nurtures curiosity, fosters innovation, and prepares students for successful careers in the ever-evolving field of computer science. Over the years, the Department has placed 80–85% of qualifying students in reputable industries, demonstrating a good track record of placement.
        <br><br> 
        In 2019, the department of Information Science & Engineering (ISE) collaborated with ICT Academy to offer industry-based courses like Google (for Cloud and Android courses), and UiPath (for Robotic Process Automation course). Since 2020, ISE is part of Google’s Career Readiness Program. Department has a high placement rate with attractive packages and has a high-end NVIDIA server to explore more into data analytics and also has qualified and supportive faculty to cater to the needs of the aspiring students and upgrade their skills.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
