<!DOCTYPE html>
<html>
<title>Mechanical Engineering</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,200;0,300;0,400;1,100&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
        display: block;
        overflow: scroll;
        overflow-x: hidden;
    }

::-webkit-scrollbar {
    width: 5px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #2e48cc;
}
    img{
        margin-bottom: 30px;
    }
    h2{
        font-weight: 1000;
        margin:0 0 40px 30px;
    }
    p{
        font-weight: 600;
        line-height: 25px;
        margin:0 30px 60px 30px;
    }
    button {
      width: 20rem;
      background-color:#2E3192;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px;
      border: 3px solid white;
      border-radius: 50px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 40%;
      margin-bottom: 100px;
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
     
    }
    button:hover{
      background-color:#fff;
      color:#2E3192;
      border:1px solid #2E3192;
    }

</style> 

<body>

<div class="container">
   <div class="image">
  <img src="../images/bannerforcourse.jpg" style="width:100%;height:330px;"/>  
</div> 
        <h2>Mechanical Engineering</h2>
        <p>The Department of Mechanical Engineering started in 1986 with an intake of 40 students, today has an intake of 120. The Department offers an Undergraduate programme, BTech in Mechanical Engineering and one Postgraduate programe - M.Tech. Machine Design with an intake of 18 students. With excellent infrastructural facilities in terms of class rooms and laboratories, the faculty are engaged in research activities and sponsored research projects worth more than Rs. 90 Lakhs are already executed. A research project of Rs. 77.28 Lakhs is in progress in Micromachining area with 50% fund sharing by Karnataka Council for Technological Upgradation, Government of Karnataka. The department has excellent research outputs in terms of publications in refereed International Journals and National and International Conferences. The faculty members have been continuously updating their technical expertise and knowledge by attending/organizing seminars, conferences and workshops. Many faculty have won several awards and sponsorships for attending and conducting seminars and conferences. Students are exposed and trained in facilities like Automotive Learning factory, Fronius Welding Simulation, Industrial version CNC machine etc.</p>
  </div><a href="../Registeration.html">
  <button type="button">REGISTER NOW</button></a>
</div>
<iframe src="../Components/footer.html" style="width: 100%;height: 435px;z-index: 1000;border: 0;" scrolling="no"></iframe>
</body>
</html>
